<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDI-HJ-5n8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NcO-7l-t4j">
            <objects>
                <navigationController id="bDI-HJ-5n8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dv-zH-17B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iAu-Yg-tIl" kind="relationship" relationship="rootViewController" id="xmC-XR-Ba3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5W-HC-A1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="137"/>
        </scene>
        <!--Alumnos-->
        <scene sceneID="NdT-j6-dbM">
            <objects>
                <viewController id="iAu-Yg-tIl" customClass="AlumnosController2" customModule="alumno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcy-VA-QZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krI-pb-sB7" userLabel="AlumnosController2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAlumno" rowHeight="105" id="ByP-Pq-0N8" userLabel="CeldaAlumnoController" customClass="CeldaAlumnoController" customModule="alumno" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByP-Pq-0N8" id="faf-u7-8II" userLabel="celdaAlumno">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-1Y-d2d">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-t0-57J">
                                                    <rect key="frame" x="16" y="40" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-y2-HYE">
                                                    <rect key="frame" x="16" y="69" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matrícula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-mV-8AO">
                                                    <rect key="frame" x="323" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbJ-1Y-d2d" firstAttribute="leading" secondItem="faf-u7-8II" secondAttribute="leadingMargin" id="Nan-dL-8nu"/>
                                                <constraint firstItem="2B5-mV-8AO" firstAttribute="top" secondItem="faf-u7-8II" secondAttribute="topMargin" id="O30-W1-X1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2B5-mV-8AO" secondAttribute="trailing" id="UJA-qg-FAI"/>
                                                <constraint firstItem="wzc-t0-57J" firstAttribute="leading" secondItem="faf-u7-8II" secondAttribute="leadingMargin" id="jf5-h4-MtU"/>
                                                <constraint firstItem="DbJ-1Y-d2d" firstAttribute="top" secondItem="faf-u7-8II" secondAttribute="topMargin" id="jgR-3Y-6nL"/>
                                                <constraint firstItem="xZj-y2-HYE" firstAttribute="top" secondItem="wzc-t0-57J" secondAttribute="bottom" constant="8" id="odb-Zb-P52"/>
                                                <constraint firstItem="wzc-t0-57J" firstAttribute="top" secondItem="DbJ-1Y-d2d" secondAttribute="bottom" constant="8" id="uaO-qL-5ge"/>
                                                <constraint firstItem="xZj-y2-HYE" firstAttribute="leading" secondItem="faf-u7-8II" secondAttribute="leadingMargin" id="yVd-Kw-MaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCarrera" destination="wzc-t0-57J" id="Vpe-vh-0WW"/>
                                            <outlet property="lblEdad" destination="xZj-y2-HYE" id="SWz-DE-O9l"/>
                                            <outlet property="lblMatricula" destination="2B5-mV-8AO" id="8gu-ou-CXn"/>
                                            <outlet property="lblNombre" destination="DbJ-1Y-d2d" id="IL3-Pn-gQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAu-Yg-tIl" id="L7e-Q5-sya"/>
                                    <outlet property="delegate" destination="iAu-Yg-tIl" id="yxC-op-l6A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8bE-IM-Wig"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alumnos" id="2qy-hc-QCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMi-6d-Xkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
